<!DOCTYPE html>
<html lang="zh">

<head>
	<title>downloads</title>
	<link rel="stylesheet" type="text/css" href="../css/pages.css">、
	<base target="_blank" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background: none;
		}

		#header {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1px;
			font-size: 15px;
		}

		#nav {
			float: left;
			padding: 5px;
			background-color: #f1f1f1;
			color: #000000;
			line-height: 25px;
			height: 300px;
			width: 120px;
			font-size: 20px;
			text-align: left;
		}

		#section {
			width: 350px;
			float: left;
			padding: 10px;
		}

		#footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
			font-size: 15px;
		}
	</style>
</head>

<body>

	<div id="header">
		<a href="../index.html" style="text-decoration: none;color: #ffffff;">
			<h1>Qiu Yiyang's Web</h1>
		</a>
	</div>

	<div id="nav" style="color: #000000;">
		<a href="../downloads/" style="color: #000000;">downloads</a>
		<br />
		<a href="../music.html" style="color: #000000;"">music</a>
			<br />
			<a href=" ../image.html" style="color: #000000">image</a>
		<br />
		<a href="../WWF.html" style="color: #000000;">WWF</a>
		<br />
		<a href="../index_laoban.html" style="color: #000000;">老版主页</a>
		<br />
		<a href="../biji/" style="color: #000000;">笔记</a>
		<br />
		<a href="../biji/index_laoban.html" style="color: #000000;">老版笔记</a>
	</div>

	<div id=" #section" style="text-align: center;">
		<h1>
			下载
		</h1>
		<a href="../img/qiuyiyang.JPG" download="qiuyiyang" style=" text-decoration: none">qiuyiyang.jpg</a>
		<br />
		<a href="ChromeSetup.exe" download="ChromeSetup" style=" text-decoration: none">ChromeSetup.exe</a>
		<br />
		<a href="fastgithub_win-x64.zip" download="fastgithub_win-x64"
			style="text-decoration: none">fastgithub_win-x64.zip</a>
		<br />
		<a href="Notepad++Setup8.3.3.exe" download="Notepad++Setup8.3.3"
			style="text-decoration: none">Notepad++Setup8.3.3.exe</a>
		<br />
		<a href="python-3.10.5-amd64.exe" download="python-3.10.5-amd64"
			style="text-decoration: none">python-3.10.5-amd64.exe</a>
		<br />
		<a href="python-3.7.4-amd64.exe" download="pyhton-3.7.4-amd64"
			style="text-decoration: none;">pyhton-3.7.4-amd64.exe</a>
		<br />
		<a href="UninstallToolSetup.exe" download="UninstallToolSetup"
			style="text-decoration: none">UninstallToolSetup.exe</a>
	</div>

	<div id="#footer" style="
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			">
		<a href="https://github.com/qiuyiyang0521/" style="color: #ffffff;">Github</a>
	</div>

</body>

</html>