<!DOCTYPE html>
<html lang="zh">

	<head>
		<title>image</title>
		<link rel="stylesheet" type="text/css" href="css/pages.css">
		<base target="_blank" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background: none;
			}

			a {
				color: #ffffff;
			}

			#header {
				background-color: black;
				color: white;
				text-align: center;
				padding: 1px;
				font-size: 15px;
			}

			#nav {
				float: left;
				padding: 5px;
				background-color: #f1f1f1;
				color: #000000;
				line-height: 25px;
				height: 400px;
				max-width: 120px;
				font-size: 20px;
				text-align: left;
			}

			#section {
				max-width: 350px;
				float: left;
				padding: 10px;
			}

			#footer {
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			}
		</style>
	</head>

	<body>

		<div id="header">
			<a href="./index.html">
				<h1>Qiu Yiyang's Web</h1>
			</a>
		</div>

		<div id="nav" style="color: #000000;">
			<a href="./downloads/" style="color: #000000;">downloads</a>
			<br />
			<a href="./music.html" style="color: #000000;"">music</a>
			<br />
			<a href=" ./image.html" style="color: #000000">image</a>
			<br />
			<a href="./WWF.html" style="color: #000000;">WWF</a>
			<br />
			<a href="./index_laoban.html" style="color: #000000;">老版主页</a>
			<br />
			<a href="./biji/" style="color: #000000;">笔记</a>
			<br />
			<a href="./biji/index_laoban.html" style="color: #000000;">老版笔记</a>
		</div>

		<div id=" #section">
			<h1>
				图片
			</h1>
			<div>
				<p style="background-color: white;font-size: 20px;color: black">
					请点击图片中帅气的面庞
				</p>

				<button type="button" onclick="myFunction()" style="border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;">点击我！</button>
				<br />
				<img id="demo" src="img/qiuyiyang.JPG" width="300" height="200" usemap="#qiuyiyang" alt="邱一阳" />
				<map id="qiuyiyang" name="qiuyiyang">
					<area id="nas" alt="xixixi" coords="100,10,220,190" href="img/" />
				</map>
				<script type="text/javascript">
					function myFunction() {
						document.getElementById("demo").src = "img/background.jpg";
						document.getElementById("nas").href = "pages/iqIs250.html"
					}
				</script>
				<noscript>抱歉，你的浏览器不支持JavaScript！</noscript>
			</div>
		</div>

		<div id="#footer" style="
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			">
			<a href="https://github.com/qiuyiyang0521/" style="color: #ffffff;">Guthub</a>
		</div>

	</body>

</html>
