<!DOCTYPE html>
<html lang="zh">

	<head>
		<title>WWF</title>
		<link rel="stylesheet" type="text/css" href="css/pages.css">
		<base target="_blank" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style>
			body {
				background: none;
			}

			a {
				color: #ffffff;
			}

			#header {
				background-color: black;
				color: white;
				text-align: center;
				padding: 1px;
				font-size: 15px;
			}

			#nav {
				float: left;
				padding: 5px;
				background-color: #f1f1f1;
				color: #000000;
				line-height: 25px;
				height: 300px;
				width: 120px;
				font-size: 20px;
				text-align: left;
			}

			#section {
				width: 350px;
				float: left;
				padding: 10px;
			}

			#footer {
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			}
		</style>
	</head>

	<body>

		<div id="header">
			<a href="./index.html">
				<h1>Qiu Yiyang's Web</h1>
			</a>
		</div>

		<div id="nav" style="color: #000000;">
			<a href="./downloads/" style="color: #000000;">downloads</a>
			<br />
			<a href="./music.html" style="color: #000000;"">music</a>
			<br />
			<a href=" ./image.html" style="color: #000000">image</a>
			<br />
			<a href="./WWF.html" style="color: #000000;">WWF</a>
			<br />
			<a href="./index_laoban.html" style="color: #000000;">老版主页</a>
			<br />
			<a href="./biji/" style="color: #000000;">笔记</a>
			<br />
			<a href="./biji/index_laoban.html" style="color: #000000;">老版笔记</a>
		</div>

		<div id=" #section">
			<h1>
				WWF
			</h1>
			<blockquote cite="http://www.worldwildlife.org/who/index.html" style="text-align: center;">
				For 60 years, WWF has worked to help people and nature thrive.
				As the world’s leading conservation organization, WWF works in nearly 100 countries. At every level, we
				collaborate with people around the world to develop and deliver innovative solutions that protect
				communities, wildlife, and the places in which they live.
			</blockquote>
		</div>

		<div id="#footer" style="
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			">
			<a href="https://github.com/qiuyiyang0521/" style="color: #ffffff;">Github</a>
		</div>

	</body>

</html>
