<!DOCTYPE html>
<html lang="zh">

	<head>
		<title>downloads</title>
		<link rel="stylesheet" type="text/css" href="../css/pages.css">
		<base target="_blank" />
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style>
			body {
				background: none;
			}

			#header {
				background-color: black;
				color: white;
				text-align: center;
				padding: 1px;
				font-size: 15px;
			}

			#nav {
				float: left;
				padding: 5px;
				background-color: #f1f1f1;
				color: #000000;
				line-height: 25px;
				height: 500px;
				width: 120px;
				font-size: 20px;
				text-align: left;
			}

			#section {
				width: 350px;
				float: left;
				padding: 10px;
			}

			#footer {
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			}
		</style>
	</head>

	<body>

		<div id="header">
			<a href="../index.html" style="text-decoration: none;color: #ffffff;">
				<h1>Qiu Yiyang's Web</h1>
			</a>
		</div>

		<div id="nav" style="color: #000000;">
			<a href="./index.html" style="color: #000000;">笔记</a>
			<br />
			<a href="./index_color.html" style="color: #000000;">颜色</a>
			<br />
			<a href="./index_wenben.html" style="color: #000000;"">文本</a>
			<br />
			<a href=" ./index_yinyong.html" style="color: #000000">引用</a>
		</div>

		<div id=" #section" style="text-align: center;">
			<h1>
				文本
			</h1>
			<iframe src="./wenben.html" width="500px" height="400px"></iframe>
		</div>

		<div id="#footer" style="
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
				font-size: 15px;
			">
			<a href="https://github.com/qiuyiyang0521/" style="color: #ffffff;">Github</a>
		</div>

	</body>

</html>
